port = 4000
BD_URI= "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET= qwertyuiopasdfghjklsdfghjkl
JWT_EXPIRE=5d

COOKIE_EXPIRES=5

SMPT_SERVICE=gmail


SMPT_MAIL=marvitalpur895@gmail

SMPT_PASSWORD=12345678